(ns oc.interaction.db.migrations.add-comment-index
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.interaction.resources.interaction :as inter-res]))

(defn up [conn]
  (println "Create resource-uuid-comment index...")
  (println (m/create-compound-index conn inter-res/table-name :resource-uuid-comment
            (r/fn [row]
              [(r/get-field row :resource-uuid)
               (-> (r/get-field row :body) seq boolean)])))
  (println "Create created-at index...")
  (println (m/create-compound-index conn inter-rest/table-name :created-at
            (r/fn [row]
              (r/get-field row :created-at))))
  true) ; return true on success